body {
    background-color: white;
    text-align:left;
}

h1 {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 25px 8px 8px 8px;
    display: inline-block;
}

.grid {
    display: flex;                       /* establish flex container */
    flex-wrap: wrap;                     /* enable flex items to wrap */
    justify-content: space-around;
    grid-gap: 50px 50px;
}

.heading {
    margin-bottom: 25px;
}

input {
    margin-left: 8px;
    display: inline-block;
}

.cell {
    flex: 0 0 32%;                       /* don't grow, don't shrink, width */
    height: auto;
    margin-bottom: 10px;
    background-color: white;
    border:whitesmoke 2px solid;
    border-radius: 5px;
}

.cell:hover {
    background-color: whitesmoke;
}

img {
    border-radius: 50%;
    float: left;
    vertical-align: middle;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px; 
}

h2, .fullName {
    margin-top: 8%;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}

.cardText {
    margin-top: 0;
    margin-bottom: 5px;
    color: gray;
    font-size: .75em;
    font-family: Arial, Helvetica, sans-serif;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 5px;
    width: 33%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: whitesmoke 2px solid;
}

#close,
#right,
#left {
    border: none;
    background-color: white;
    border: whitesmoke 1px solid;
}

#profilePic {
    text-align: center;
    display: inline-block;
    margin-left: 35%;
    margin-right: 35%;
    height: 100px;
}

#modalText > #name {
    font-weight: bold;
}

#modalText > * {
    margin-top: 5px;
    margin-bottom: 5px;
    color: gray;
}

/* hr style from https://css-tricks.com/examples/hrs/ */
#modalText > hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 15px;
    margin-bottom: 15px;
}