body {
    background-color: #FFD6BA;
    text-align:left;
}

h1 {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 8px;
}

h2 {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px;
}

.grid {
    display: flex;                       /* establish flex container */
    flex-wrap: wrap;                     /* enable flex items to wrap */
    justify-content: space-around;
    grid-gap: 50px 50px;
}

.heading {
    margin-bottom: 25px;
}

.cell {
    flex: 0 0 32%;                       /* don't grow, don't shrink, width */
    height: auto;
    margin-bottom: 10px;
    background-color:#FAF9F9 ;
    border:#BEE3DB 2px solid;
    border-radius: 5px;
}

.cell:hover {
    background-color: #E4E3E3;
}

img {
    border-radius: 50%;
    float: left;
    vertical-align: middle;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
